<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Books About SQLite</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <!-- <a href="dev.html">Developers</a> -->
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  



<h1 align=center>Books About SQLite</h1>

<hr>
<table border=0>
<tr><td valign=top><img src="images/books/vanderLans.jpg"><td>
<h2>The SQL Guide to SQLite (2009)</h2>

<p>Author: Rick F. van der Lans<br>
Publisher: Lulu.com<br>
<a href="http://www.amazon.com/SQL-Guide-SQLite-Rick-Lans/dp/0557076765/ref=sr_1_3?ie=UTF8&s=books&qid=1256736387&sr=1-3">Amazon</a></p>

<p>SQLite is a small, fast, embeddable, SQL-based database server.
It is easy to install, needs no management, and is open source.
This book describes SQLite in detail. With hundreds of examples, plus a
proven approach and structure, the book teaches you how to use SQLite
efficiently and effectively. It contains a complete description of the 
SQL dialect as implemented in SQLite version 3.6. The book can be seen 
as a tutorial and a reference book. Source code for the numerous SQL 
examples and exercises included in this book can be downloaded from www.r20.nl.
</p>
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/haldar.gif">
<td valign=top>
<h2>Inside SQLite (2007)</h2>

<p>
Author: Sibsankar Haldar<br>
Publisher: O'Reilly Media<br>
<a href="http://oreilly.com/catalog/9780596550066">O'Reilly</a></p>

<p>SQLite is a small, zero-configuration, custom-tailored, embeddable, 
thread-safe, easily maintainable, transaction-oriented, SQL-based,
relational database management system. There is no separate install or 
setup procedure to initialize SQLite before using it. 
There is no configuration file. 
SQLite is open source, and is available in the public domain 
(for more information on open source, visit http://opensource.org). 
You can download SQLite source code from its homepage http://www.sqlite.org, 
compile it using your favorite C compiler, and start using the compiled
library. SQLite runs on Linux, Windows, Mac OS X, and a few other operating systems. It has been widely used in low-to-medium tier database applications. 
This Short Cut discusses design principles, engineering trade-offs, 
implementation issues, and operations of SQLite. It presents a 
comprehensive description of all important components of the SQLite engine.</p>
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/owens.jpg">
<td valign=top>
<h2>The Definitive Guide to SQLite (2006)</h2>

<p>
Author: Mike Owens<br>
Publisher: Apress<br>
<a href="http://www.amazon.com/Definitive-Guide-SQLite-Mike-Owens/dp/1590596730/ref=sr_1_1?ie=UTF8&s=books&qid=1256736664&sr=1-1">Amazon</a></p>

<p>Traditional relational databases and embedded databases both have 
shortcomings that can leave a developer perplexed. 
So for many people, the solution resides in SQLite, an open source 
embeddable database with an amazingly small footprint 
(less than 250 kilobytes). SQLite packs a powerful array of features 
and can handle databases as large as 2 terabytes. It offers a flexible 
set of datatypes and the ability to perform transactions, and it is 
supported by languages like C, PHP, Perl, and Python. And because 
SQLite's databases are completely file based, privileges are granted 
at the operating system level, allowing for easy and fast user management.</p>

<p>The Definitive Guide to SQLite is the first book to devote complete 
coverage to the latest version of this powerful database. It offers you 
a thorough overview of SQLite capabilities and APIs, while remaining 
cognizant of newcomers who may be making their first foray into a 
database environment with SQLite. This book serves as both a first-time 
tutorial and future reference guide.
You'll learn about SQLite extensions available for C, Java, Perl, PHP, 
Python, Ruby, and Tcl. 
The book thoroughly covers SQLite internals to help you take full 
advantage of its features while minimally impacting resource consumption. 
Author Mike Owens is the original creator of Pysqlite, the popular 
Python extension for SQLite. 
</p>
</table>

<hr>
<table border=0><tr><td valign=top><img src="images/books/newman.jpg">
<td valign=top>
<h2>SQLite (2004)</h2>

<p>Author: Chris Newman<br>
Publisher: Sams<br>
<a href="http://www.amazon.com/SQLite-Chris-Newman/dp/067232685X/ref=sr_1_2?ie=UTF8&s=books&qid=1256736664&sr=1-2">Amazon</a></p>

<p>
SQLite is a small, fast, embeddable database. What makes it popular is 
the combination of the database engine and interface into a single library 
as well as the ability to store all the data in a single file.
Its functionality lies between MySQL and PostgreSQL, however it is faster 
than both databases.</p>

<p>In <i>SQLite</i>, 
author Chris Newman provides a thorough, practical guide to 
using, administering and programming this up-and-coming database. 
If you want to learn about SQLite or about its use in conjunction with 
PHP this is the book for you.</p>
</table>

