<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Download Page</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <!-- <a href="dev.html">Developers</a> -->
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  


<h2>SQLite Download Page</h2>
<table width="100%" cellpadding="5">


</table>

<a name="cvs"></a>
<h3>Direct Access To The Sources</h3>

<p>
All SQLite source code is maintained in 
<a href="http://www.fossil-scm.org/">Fossil</a> repository that is
available for read-only access by anyone.  You can 
interactively view the
repository contents and download individual files or ZIP archives of
complete check-ins by visiting</p>

<blockquote>
<a href="http://www.sqlite.org/src">http://www.sqlite.org/src</a> (Dallas)<br>
<a href="http://www.hwaci.com/cgi-bin/sqlite">http://www.hwaci.com/cgi-bin/sqlite</a> (San Jose)<br>
<a href="http://www2.sqlite.org/src">http://www2.sqlite.org/src</a> (Atlanta)<br>
</blockquote>

<p>The documentation is maintained in a separate
<a href="http://www.fossil-scm.org/">Fossil</a> repository located
at:</p>

<blockquote>
<a href="http://www.sqlite.org/docsrc">http://www.sqlite.org/docsrc</a> (Dallas)<br>
<a href="http://www2.sqlite.org/docsrc">http://www2.sqlite.org/docsrc</a> (Atlanta)<br>
</blockquote>

