<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite SQL Language Specification</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(images/sw.png) 0% 100% no-repeat }
.ne  { background: url(images/ne.png) 100% 0% no-repeat }
.nw  { background: url(images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="index.html">
<img class="logo" src="images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="about.html">About</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="docs.html">Documentation</a>
    <a href="download.html">Download</a>
    <a href="copyright.html">License</a>
    <a href="news.html">News</a>
    <!-- <a href="dev.html">Developers</a> -->
    <a href="support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  


<h1 align="center">
6.0 SQL Language Specification
</h1>

<p>
This document details the <a href="requirements.html">requirements</a> for the SQL langauge understood
by SQLite.
</p>
<hr>


<a name="H41010"></a>
<p><b>H41010:</b>
SQLite shall divide input SQL text into tokens working from left to
right.

<a name="H41020"></a>
<p><b>H41020:</b>
At each step in the SQL tokenization process, SQLite shall extract
the longest possible token from the remaining input text.

<a name="H41030"></a>
<p><b>H41030:</b>
The tokenizer shall pass each non-WHITESPACE token seen on to the
parser in the order in which the tokens are seen.

<a name="H41040"></a>
<p><b>H41040:</b>
When the tokenizer reaches the end of input where the last token sent
to the parser was not a SEMI token, it shall
send a SEMI token to the parser.

<a name="H41050"></a>
<p><b>H41050:</b>
When the tokenizer encounters text that is not a valid token, it shall
cause an error to be returned to the application.

<a name="H41100"></a>
<p><b>H41100:</b>
SQLite shall recognize a sequence of one or more WHITESPACE characters
as a WHITESPACE token.

<a name="H41110"></a>
<p><b>H41110:</b>
SQLite shall recognize as a WHITESPACE token the two-character sequence "--"
(u002d, u002d) followed by any sequence of non-zero characters up through and
including the first u000a character or until end of input.

<a name="H41120"></a>
<p><b>H41120:</b>
SQLite shall recognize as a WHITESPACE token the two-character sequence "/*"
(u002f, u002a) followed by any sequence of zero or more
non-zero characters through with the first "*/" (u002a, u002f) sequence or
until end of input.

<a name="H41130"></a>
<p><b>H41130:</b>
SQLite shall recognize as an ID token
any sequence of characters that begins with
an ALPHABETIC character and continue with zero or more
ALPHANUMERIC characters and/or "$" (u0024) characters and which is
not a keyword token.

<a name="H41140"></a>
<p><b>H41140:</b>
SQLite shall recognize as an ID token
any sequence of non-zero characters that begins with "&#91;" (u005b) and
continuing through the first "&#93;" (u005d) character.

<a name="H41150"></a>
<p><b>H41150:</b>
SQLite shall recognize as an ID token
any sequence of characters
that begins with a double-quote (u0022), is followed by zero or
more non-zero characters and/or pairs of double-quotes (u0022)
and terminates with a double-quote (u0022) that
is not part of a pair.

<a name="H41160"></a>
<p><b>H41160:</b>
SQLite shall recognize as an ID token
any sequence of characters
that begins with a grave accent (u0060), is followed by zero or
more non-zero characters and/or pairs ofgrave accents (u0060)
and terminates with a grave accent (u0022) that
is not part of a pair.

<a name="H41200"></a>
<p><b>H41200:</b>
SQLite shall recognize as a STRING token a sequence of characters
that begins with a single-quote (u0027), is followed by zero or
more non-zero characters and/or pairs of single-quotes (u0027)
and terminates with a single-quote (u0027) that
is not part of a pair.

<a name="H41210"></a>
<p><b>H41210:</b>
SQLite shall recognize as a BLOB token an upper or lower-case "X"
(u0058 or u0078) followed by a single-quote (u0027) followed by
a number of HEXADECIMAL character that is a multiple of two and
terminated by a single-quote (u0027).

<a name="H41220"></a>
<p><b>H41220:</b>
SQLite shall recognize as an INTEGER token any squence of
one or more NUMERIC characters.

<a name="H41230"></a>
<p><b>H41230:</b>
SQLite shall recognize as a FLOAT token a sequence of one
or more NUMERIC characters together with zero or one period
(u002e) and followed by an exponentiation suffix.

<a name="H41240"></a>
<p><b>H41240:</b>
SQLite shall recognize as a FLOAT token a sequence of one
or more NUMERIC characters that includes exactly one period
(u002e) character.

<a name="H41403"></a>
<p><b>H41403:</b>
SQLite shall recognize the 1-character sequenence "-" (u002d) as token MINUS

<a name="H41406"></a>
<p><b>H41406:</b>
SQLite shall recognize the 1-character sequenence "(" (u0028) as token LP

<a name="H41409"></a>
<p><b>H41409:</b>
SQLite shall recognize the 1-character sequenence ")" (u0029) as token RP

<a name="H41412"></a>
<p><b>H41412:</b>
SQLite shall recognize the 1-character sequenence ";" (u003b) as token SEMI

<a name="H41415"></a>
<p><b>H41415:</b>
SQLite shall recognize the 1-character sequenence "+" (u002b) as token PLUS

<a name="H41418"></a>
<p><b>H41418:</b>
SQLite shall recognize the 1-character sequenence "*" (u002a) as token STAR

<a name="H41421"></a>
<p><b>H41421:</b>
SQLite shall recognize the 1-character sequenence "/" (u002f) as token SLASH

<a name="H41424"></a>
<p><b>H41424:</b>
SQLite shall recognize the 1-character sequenence "%" (u0025) as token REM

<a name="H41427"></a>
<p><b>H41427:</b>
SQLite shall recognize the 1-character sequenence "=" (u003d) as token EQ

<a name="H41430"></a>
<p><b>H41430:</b>
SQLite shall recognize the 2-character sequenence "==" (u003d u003d) as token EQ

<a name="H41433"></a>
<p><b>H41433:</b>
SQLite shall recognize the 2-character sequenence "<=" (u003c u003d) as token LE

<a name="H41436"></a>
<p><b>H41436:</b>
SQLite shall recognize the 2-character sequenence "<>" (u003c u003e) as token NE

<a name="H41439"></a>
<p><b>H41439:</b>
SQLite shall recognize the 2-character sequenence "<<" (u003c u003c) as token LSHIFT

<a name="H41442"></a>
<p><b>H41442:</b>
SQLite shall recognize the 1-character sequenence "<" (u003c) as token LT

<a name="H41445"></a>
<p><b>H41445:</b>
SQLite shall recognize the 2-character sequenence ">=" (u003e u003d) as token GE

<a name="H41448"></a>
<p><b>H41448:</b>
SQLite shall recognize the 2-character sequenence ">>" (u003e u003e) as token RSHIFT

<a name="H41451"></a>
<p><b>H41451:</b>
SQLite shall recognize the 1-character sequenence ">" (u003e) as token GT

<a name="H41454"></a>
<p><b>H41454:</b>
SQLite shall recognize the 2-character sequenence "!=" (u0021 u003d) as token NE

<a name="H41457"></a>
<p><b>H41457:</b>
SQLite shall recognize the 1-character sequenence "," (u002c) as token COMMA

<a name="H41460"></a>
<p><b>H41460:</b>
SQLite shall recognize the 1-character sequenence "&" (u0026) as token BITAND

<a name="H41463"></a>
<p><b>H41463:</b>
SQLite shall recognize the 1-character sequenence "~" (u007e) as token BITNOT

<a name="H41466"></a>
<p><b>H41466:</b>
SQLite shall recognize the 1-character sequenence "|" (u007c) as token BITOR

<a name="H41469"></a>
<p><b>H41469:</b>
SQLite shall recognize the 2-character sequenence "||" (u007c u007c) as token CONCAT

<a name="H41472"></a>
<p><b>H41472:</b>
SQLite shall recognize the 1-character sequenence "." (u002e) as token DOT

<a name="H41503"></a>
<p><b>H41503:</b>
SQLite shall recognize the 5-character sequenence "ABORT" in any combination of upper and lower case letters as the keyword token ABORT.

<a name="H41506"></a>
<p><b>H41506:</b>
SQLite shall recognize the 3-character sequenence "ADD" in any combination of upper and lower case letters as the keyword token ADD.

<a name="H41509"></a>
<p><b>H41509:</b>
SQLite shall recognize the 5-character sequenence "AFTER" in any combination of upper and lower case letters as the keyword token AFTER.

<a name="H41512"></a>
<p><b>H41512:</b>
SQLite shall recognize the 3-character sequenence "ALL" in any combination of upper and lower case letters as the keyword token ALL.

<a name="H41515"></a>
<p><b>H41515:</b>
SQLite shall recognize the 5-character sequenence "ALTER" in any combination of upper and lower case letters as the keyword token ALTER.

<a name="H41518"></a>
<p><b>H41518:</b>
SQLite shall recognize the 7-character sequenence "ANALYZE" in any combination of upper and lower case letters as the keyword token ANALYZE.

<a name="H41521"></a>
<p><b>H41521:</b>
SQLite shall recognize the 3-character sequenence "AND" in any combination of upper and lower case letters as the keyword token AND.

<a name="H41524"></a>
<p><b>H41524:</b>
SQLite shall recognize the 2-character sequenence "AS" in any combination of upper and lower case letters as the keyword token AS.

<a name="H41527"></a>
<p><b>H41527:</b>
SQLite shall recognize the 3-character sequenence "ASC" in any combination of upper and lower case letters as the keyword token ASC.

<a name="H41530"></a>
<p><b>H41530:</b>
SQLite shall recognize the 6-character sequenence "ATTACH" in any combination of upper and lower case letters as the keyword token ATTACH.

<a name="H41533"></a>
<p><b>H41533:</b>
SQLite shall recognize the 13-character sequenence "AUTOINCREMENT" in any combination of upper and lower case letters as the keyword token AUTOINCR.

<a name="H41536"></a>
<p><b>H41536:</b>
SQLite shall recognize the 6-character sequenence "BEFORE" in any combination of upper and lower case letters as the keyword token BEFORE.

<a name="H41539"></a>
<p><b>H41539:</b>
SQLite shall recognize the 5-character sequenence "BEGIN" in any combination of upper and lower case letters as the keyword token BEGIN.

<a name="H41542"></a>
<p><b>H41542:</b>
SQLite shall recognize the 7-character sequenence "BETWEEN" in any combination of upper and lower case letters as the keyword token BETWEEN.

<a name="H41545"></a>
<p><b>H41545:</b>
SQLite shall recognize the 2-character sequenence "BY" in any combination of upper and lower case letters as the keyword token BY.

<a name="H41548"></a>
<p><b>H41548:</b>
SQLite shall recognize the 7-character sequenence "CASCADE" in any combination of upper and lower case letters as the keyword token CASCADE.

<a name="H41551"></a>
<p><b>H41551:</b>
SQLite shall recognize the 4-character sequenence "CASE" in any combination of upper and lower case letters as the keyword token CASE.

<a name="H41554"></a>
<p><b>H41554:</b>
SQLite shall recognize the 4-character sequenence "CAST" in any combination of upper and lower case letters as the keyword token CAST.

<a name="H41557"></a>
<p><b>H41557:</b>
SQLite shall recognize the 5-character sequenence "CHECK" in any combination of upper and lower case letters as the keyword token CHECK.

<a name="H41560"></a>
<p><b>H41560:</b>
SQLite shall recognize the 7-character sequenence "COLLATE" in any combination of upper and lower case letters as the keyword token COLLATE.

<a name="H41563"></a>
<p><b>H41563:</b>
SQLite shall recognize the 6-character sequenence "COLUMN" in any combination of upper and lower case letters as the keyword token COLUMNKW.

<a name="H41566"></a>
<p><b>H41566:</b>
SQLite shall recognize the 6-character sequenence "COMMIT" in any combination of upper and lower case letters as the keyword token COMMIT.

<a name="H41569"></a>
<p><b>H41569:</b>
SQLite shall recognize the 8-character sequenence "CONFLICT" in any combination of upper and lower case letters as the keyword token CONFLICT.

<a name="H41572"></a>
<p><b>H41572:</b>
SQLite shall recognize the 10-character sequenence "CONSTRAINT" in any combination of upper and lower case letters as the keyword token CONSTRAINT.

<a name="H41575"></a>
<p><b>H41575:</b>
SQLite shall recognize the 6-character sequenence "CREATE" in any combination of upper and lower case letters as the keyword token CREATE.

<a name="H41578"></a>
<p><b>H41578:</b>
SQLite shall recognize the 5-character sequenence "CROSS" in any combination of upper and lower case letters as the keyword token JOIN_KW.

<a name="H41581"></a>
<p><b>H41581:</b>
SQLite shall recognize the 12-character sequenence "CURRENT_DATE" in any combination of upper and lower case letters as the keyword token CTIME_KW.

<a name="H41584"></a>
<p><b>H41584:</b>
SQLite shall recognize the 12-character sequenence "CURRENT_TIME" in any combination of upper and lower case letters as the keyword token CTIME_KW.

<a name="H41587"></a>
<p><b>H41587:</b>
SQLite shall recognize the 17-character sequenence "CURRENT_TIMESTAMP" in any combination of upper and lower case letters as the keyword token CTIME_KW.

<a name="H41590"></a>
<p><b>H41590:</b>
SQLite shall recognize the 8-character sequenence "DATABASE" in any combination of upper and lower case letters as the keyword token DATABASE.

<a name="H41593"></a>
<p><b>H41593:</b>
SQLite shall recognize the 7-character sequenence "DEFAULT" in any combination of upper and lower case letters as the keyword token DEFAULT.

<a name="H41596"></a>
<p><b>H41596:</b>
SQLite shall recognize the 8-character sequenence "DEFERRED" in any combination of upper and lower case letters as the keyword token DEFERRED.

<a name="H41599"></a>
<p><b>H41599:</b>
SQLite shall recognize the 10-character sequenence "DEFERRABLE" in any combination of upper and lower case letters as the keyword token DEFERRABLE.

<a name="H41602"></a>
<p><b>H41602:</b>
SQLite shall recognize the 6-character sequenence "DELETE" in any combination of upper and lower case letters as the keyword token DELETE.

<a name="H41605"></a>
<p><b>H41605:</b>
SQLite shall recognize the 4-character sequenence "DESC" in any combination of upper and lower case letters as the keyword token DESC.

<a name="H41608"></a>
<p><b>H41608:</b>
SQLite shall recognize the 6-character sequenence "DETACH" in any combination of upper and lower case letters as the keyword token DETACH.

<a name="H41611"></a>
<p><b>H41611:</b>
SQLite shall recognize the 8-character sequenence "DISTINCT" in any combination of upper and lower case letters as the keyword token DISTINCT.

<a name="H41614"></a>
<p><b>H41614:</b>
SQLite shall recognize the 4-character sequenence "DROP" in any combination of upper and lower case letters as the keyword token DROP.

<a name="H41617"></a>
<p><b>H41617:</b>
SQLite shall recognize the 3-character sequenence "END" in any combination of upper and lower case letters as the keyword token END.

<a name="H41620"></a>
<p><b>H41620:</b>
SQLite shall recognize the 4-character sequenence "EACH" in any combination of upper and lower case letters as the keyword token EACH.

<a name="H41623"></a>
<p><b>H41623:</b>
SQLite shall recognize the 4-character sequenence "ELSE" in any combination of upper and lower case letters as the keyword token ELSE.

<a name="H41626"></a>
<p><b>H41626:</b>
SQLite shall recognize the 6-character sequenence "ESCAPE" in any combination of upper and lower case letters as the keyword token ESCAPE.

<a name="H41629"></a>
<p><b>H41629:</b>
SQLite shall recognize the 6-character sequenence "EXCEPT" in any combination of upper and lower case letters as the keyword token EXCEPT.

<a name="H41632"></a>
<p><b>H41632:</b>
SQLite shall recognize the 9-character sequenence "EXCLUSIVE" in any combination of upper and lower case letters as the keyword token EXCLUSIVE.

<a name="H41635"></a>
<p><b>H41635:</b>
SQLite shall recognize the 6-character sequenence "EXISTS" in any combination of upper and lower case letters as the keyword token EXISTS.

<a name="H41638"></a>
<p><b>H41638:</b>
SQLite shall recognize the 7-character sequenence "EXPLAIN" in any combination of upper and lower case letters as the keyword token EXPLAIN.

<a name="H41641"></a>
<p><b>H41641:</b>
SQLite shall recognize the 4-character sequenence "FAIL" in any combination of upper and lower case letters as the keyword token FAIL.

<a name="H41644"></a>
<p><b>H41644:</b>
SQLite shall recognize the 3-character sequenence "FOR" in any combination of upper and lower case letters as the keyword token FOR.

<a name="H41647"></a>
<p><b>H41647:</b>
SQLite shall recognize the 7-character sequenence "FOREIGN" in any combination of upper and lower case letters as the keyword token FOREIGN.

<a name="H41650"></a>
<p><b>H41650:</b>
SQLite shall recognize the 4-character sequenence "FROM" in any combination of upper and lower case letters as the keyword token FROM.

<a name="H41653"></a>
<p><b>H41653:</b>
SQLite shall recognize the 4-character sequenence "FULL" in any combination of upper and lower case letters as the keyword token JOIN_KW.

<a name="H41656"></a>
<p><b>H41656:</b>
SQLite shall recognize the 4-character sequenence "GLOB" in any combination of upper and lower case letters as the keyword token LIKE_KW.

<a name="H41659"></a>
<p><b>H41659:</b>
SQLite shall recognize the 5-character sequenence "GROUP" in any combination of upper and lower case letters as the keyword token GROUP.

<a name="H41662"></a>
<p><b>H41662:</b>
SQLite shall recognize the 6-character sequenence "HAVING" in any combination of upper and lower case letters as the keyword token HAVING.

<a name="H41665"></a>
<p><b>H41665:</b>
SQLite shall recognize the 2-character sequenence "IF" in any combination of upper and lower case letters as the keyword token IF.

<a name="H41668"></a>
<p><b>H41668:</b>
SQLite shall recognize the 6-character sequenence "IGNORE" in any combination of upper and lower case letters as the keyword token IGNORE.

<a name="H41671"></a>
<p><b>H41671:</b>
SQLite shall recognize the 9-character sequenence "IMMEDIATE" in any combination of upper and lower case letters as the keyword token IMMEDIATE.

<a name="H41674"></a>
<p><b>H41674:</b>
SQLite shall recognize the 2-character sequenence "IN" in any combination of upper and lower case letters as the keyword token IN.

<a name="H41677"></a>
<p><b>H41677:</b>
SQLite shall recognize the 5-character sequenence "INDEX" in any combination of upper and lower case letters as the keyword token INDEX.

<a name="H41680"></a>
<p><b>H41680:</b>
SQLite shall recognize the 9-character sequenence "INITIALLY" in any combination of upper and lower case letters as the keyword token INITIALLY.

<a name="H41683"></a>
<p><b>H41683:</b>
SQLite shall recognize the 5-character sequenence "INNER" in any combination of upper and lower case letters as the keyword token JOIN_KW.

<a name="H41686"></a>
<p><b>H41686:</b>
SQLite shall recognize the 6-character sequenence "INSERT" in any combination of upper and lower case letters as the keyword token INSERT.

<a name="H41689"></a>
<p><b>H41689:</b>
SQLite shall recognize the 7-character sequenence "INSTEAD" in any combination of upper and lower case letters as the keyword token INSTEAD.

<a name="H41692"></a>
<p><b>H41692:</b>
SQLite shall recognize the 9-character sequenence "INTERSECT" in any combination of upper and lower case letters as the keyword token INTERSECT.

<a name="H41695"></a>
<p><b>H41695:</b>
SQLite shall recognize the 4-character sequenence "INTO" in any combination of upper and lower case letters as the keyword token INTO.

<a name="H41698"></a>
<p><b>H41698:</b>
SQLite shall recognize the 2-character sequenence "IS" in any combination of upper and lower case letters as the keyword token IS.

<a name="H41701"></a>
<p><b>H41701:</b>
SQLite shall recognize the 6-character sequenence "ISNULL" in any combination of upper and lower case letters as the keyword token ISNULL.

<a name="H41704"></a>
<p><b>H41704:</b>
SQLite shall recognize the 4-character sequenence "JOIN" in any combination of upper and lower case letters as the keyword token JOIN.

<a name="H41707"></a>
<p><b>H41707:</b>
SQLite shall recognize the 3-character sequenence "KEY" in any combination of upper and lower case letters as the keyword token KEY.

<a name="H41710"></a>
<p><b>H41710:</b>
SQLite shall recognize the 4-character sequenence "LEFT" in any combination of upper and lower case letters as the keyword token JOIN_KW.

<a name="H41713"></a>
<p><b>H41713:</b>
SQLite shall recognize the 4-character sequenence "LIKE" in any combination of upper and lower case letters as the keyword token LIKE_KW.

<a name="H41716"></a>
<p><b>H41716:</b>
SQLite shall recognize the 5-character sequenence "LIMIT" in any combination of upper and lower case letters as the keyword token LIMIT.

<a name="H41719"></a>
<p><b>H41719:</b>
SQLite shall recognize the 5-character sequenence "MATCH" in any combination of upper and lower case letters as the keyword token MATCH.

<a name="H41722"></a>
<p><b>H41722:</b>
SQLite shall recognize the 7-character sequenence "NATURAL" in any combination of upper and lower case letters as the keyword token JOIN_KW.

<a name="H41725"></a>
<p><b>H41725:</b>
SQLite shall recognize the 3-character sequenence "NOT" in any combination of upper and lower case letters as the keyword token NOT.

<a name="H41728"></a>
<p><b>H41728:</b>
SQLite shall recognize the 7-character sequenence "NOTNULL" in any combination of upper and lower case letters as the keyword token NOTNULL.

<a name="H41731"></a>
<p><b>H41731:</b>
SQLite shall recognize the 4-character sequenence "NULL" in any combination of upper and lower case letters as the keyword token NULL.

<a name="H41734"></a>
<p><b>H41734:</b>
SQLite shall recognize the 2-character sequenence "OF" in any combination of upper and lower case letters as the keyword token OF.

<a name="H41737"></a>
<p><b>H41737:</b>
SQLite shall recognize the 6-character sequenence "OFFSET" in any combination of upper and lower case letters as the keyword token OFFSET.

<a name="H41740"></a>
<p><b>H41740:</b>
SQLite shall recognize the 2-character sequenence "ON" in any combination of upper and lower case letters as the keyword token ON.

<a name="H41743"></a>
<p><b>H41743:</b>
SQLite shall recognize the 2-character sequenence "OR" in any combination of upper and lower case letters as the keyword token OR.

<a name="H41746"></a>
<p><b>H41746:</b>
SQLite shall recognize the 5-character sequenence "ORDER" in any combination of upper and lower case letters as the keyword token ORDER.

<a name="H41749"></a>
<p><b>H41749:</b>
SQLite shall recognize the 5-character sequenence "OUTER" in any combination of upper and lower case letters as the keyword token JOIN_KW.

<a name="H41752"></a>
<p><b>H41752:</b>
SQLite shall recognize the 4-character sequenence "PLAN" in any combination of upper and lower case letters as the keyword token PLAN.

<a name="H41755"></a>
<p><b>H41755:</b>
SQLite shall recognize the 6-character sequenence "PRAGMA" in any combination of upper and lower case letters as the keyword token PRAGMA.

<a name="H41758"></a>
<p><b>H41758:</b>
SQLite shall recognize the 7-character sequenence "PRIMARY" in any combination of upper and lower case letters as the keyword token PRIMARY.

<a name="H41761"></a>
<p><b>H41761:</b>
SQLite shall recognize the 5-character sequenence "QUERY" in any combination of upper and lower case letters as the keyword token QUERY.

<a name="H41764"></a>
<p><b>H41764:</b>
SQLite shall recognize the 5-character sequenence "RAISE" in any combination of upper and lower case letters as the keyword token RAISE.

<a name="H41767"></a>
<p><b>H41767:</b>
SQLite shall recognize the 10-character sequenence "REFERENCES" in any combination of upper and lower case letters as the keyword token REFERENCES.

<a name="H41770"></a>
<p><b>H41770:</b>
SQLite shall recognize the 6-character sequenence "REGEXP" in any combination of upper and lower case letters as the keyword token LIKE_KW.

<a name="H41773"></a>
<p><b>H41773:</b>
SQLite shall recognize the 7-character sequenence "REINDEX" in any combination of upper and lower case letters as the keyword token REINDEX.

<a name="H41776"></a>
<p><b>H41776:</b>
SQLite shall recognize the 6-character sequenence "RENAME" in any combination of upper and lower case letters as the keyword token RENAME.

<a name="H41779"></a>
<p><b>H41779:</b>
SQLite shall recognize the 7-character sequenence "REPLACE" in any combination of upper and lower case letters as the keyword token REPLACE.

<a name="H41782"></a>
<p><b>H41782:</b>
SQLite shall recognize the 8-character sequenence "RESTRICT" in any combination of upper and lower case letters as the keyword token RESTRICT.

<a name="H41785"></a>
<p><b>H41785:</b>
SQLite shall recognize the 5-character sequenence "RIGHT" in any combination of upper and lower case letters as the keyword token JOIN_KW.

<a name="H41788"></a>
<p><b>H41788:</b>
SQLite shall recognize the 8-character sequenence "ROLLBACK" in any combination of upper and lower case letters as the keyword token ROLLBACK.

<a name="H41791"></a>
<p><b>H41791:</b>
SQLite shall recognize the 3-character sequenence "ROW" in any combination of upper and lower case letters as the keyword token ROW.

<a name="H41794"></a>
<p><b>H41794:</b>
SQLite shall recognize the 6-character sequenence "SELECT" in any combination of upper and lower case letters as the keyword token SELECT.

<a name="H41797"></a>
<p><b>H41797:</b>
SQLite shall recognize the 3-character sequenence "SET" in any combination of upper and lower case letters as the keyword token SET.

<a name="H41800"></a>
<p><b>H41800:</b>
SQLite shall recognize the 5-character sequenence "TABLE" in any combination of upper and lower case letters as the keyword token TABLE.

<a name="H41803"></a>
<p><b>H41803:</b>
SQLite shall recognize the 4-character sequenence "TEMP" in any combination of upper and lower case letters as the keyword token TEMP.

<a name="H41806"></a>
<p><b>H41806:</b>
SQLite shall recognize the 9-character sequenence "TEMPORARY" in any combination of upper and lower case letters as the keyword token TEMP.

<a name="H41809"></a>
<p><b>H41809:</b>
SQLite shall recognize the 4-character sequenence "THEN" in any combination of upper and lower case letters as the keyword token THEN.

<a name="H41812"></a>
<p><b>H41812:</b>
SQLite shall recognize the 2-character sequenence "TO" in any combination of upper and lower case letters as the keyword token TO.

<a name="H41815"></a>
<p><b>H41815:</b>
SQLite shall recognize the 11-character sequenence "TRANSACTION" in any combination of upper and lower case letters as the keyword token TRANSACTION.

<a name="H41818"></a>
<p><b>H41818:</b>
SQLite shall recognize the 7-character sequenence "TRIGGER" in any combination of upper and lower case letters as the keyword token TRIGGER.

<a name="H41821"></a>
<p><b>H41821:</b>
SQLite shall recognize the 5-character sequenence "UNION" in any combination of upper and lower case letters as the keyword token UNION.

<a name="H41824"></a>
<p><b>H41824:</b>
SQLite shall recognize the 6-character sequenence "UNIQUE" in any combination of upper and lower case letters as the keyword token UNIQUE.

<a name="H41827"></a>
<p><b>H41827:</b>
SQLite shall recognize the 6-character sequenence "UPDATE" in any combination of upper and lower case letters as the keyword token UPDATE.

<a name="H41830"></a>
<p><b>H41830:</b>
SQLite shall recognize the 5-character sequenence "USING" in any combination of upper and lower case letters as the keyword token USING.

<a name="H41833"></a>
<p><b>H41833:</b>
SQLite shall recognize the 6-character sequenence "VACUUM" in any combination of upper and lower case letters as the keyword token VACUUM.

<a name="H41836"></a>
<p><b>H41836:</b>
SQLite shall recognize the 6-character sequenence "VALUES" in any combination of upper and lower case letters as the keyword token VALUES.

<a name="H41839"></a>
<p><b>H41839:</b>
SQLite shall recognize the 4-character sequenence "VIEW" in any combination of upper and lower case letters as the keyword token VIEW.

<a name="H41842"></a>
<p><b>H41842:</b>
SQLite shall recognize the 7-character sequenence "VIRTUAL" in any combination of upper and lower case letters as the keyword token VIRTUAL.

<a name="H41845"></a>
<p><b>H41845:</b>
SQLite shall recognize the 4-character sequenence "WHEN" in any combination of upper and lower case letters as the keyword token WHEN.

<a name="H41848"></a>
<p><b>H41848:</b>
SQLite shall recognize the 5-character sequenence "WHERE" in any combination of upper and lower case letters as the keyword token WHERE.

<a name="H41900"></a>
<p><b>H41900:</b>
The preparation of an SQL statement that is not accepted by
the SQLite parser shall fail with an error.

<a name="H41910"></a>
<p><b>H41910:</b>
SQLite shall use the built-in NOCASE collating sequence when comparing
identifiers and datatype names within SQL statements during
statement preparation.

<a name="H41920"></a>
<p><b>H41920:</b>
A token received by the parser shall be converted into an ID token
if the original token value would have resulted in a syntax error,
a token value of ID will allow the parse to continue,
and if the original token value was one of:
ABORT
AFTER
ANALYZE
ASC
ATTACH
BEFORE
BEGIN
CASCADE
CAST
CONFLICT
CTIME_KW
DATABASE
DEFERRED
DESC
DETACH
EACH
END
EXCEPT
EXCLUSIVE
EXPLAIN
FAIL
FOR
IF
IGNORE
IMMEDIATE
INITIALLY
INSTEAD
INTERSECT
KEY
LIKE_KW
MATCH
OF
OFFSET
PLAN
PRAGMA
QUERY
RAISE
REINDEX
RENAME
REPLACE
RESTRICT
ROW
TEMP
TRIGGER
UNION
VACUUM
VIEW
VIRTUAL

<a name="H41930"></a>
<p><b>H41930:</b>
A token received by the parser shall be converted into an ANY token
if the original token value would have resulted in a syntax error
and if a token value of ANY will allow the parse to continue.

<a name="H42000"></a>
<p><b>H42000:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "sql-stmt-list" that conforms to the following syntax:
<center><img src="images/syntax/sql-stmt-list.gif"></center>

<a name="H42100"></a>
<p><b>H42100:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "sql-stmt" that conforms to the following syntax:
<center><img src="images/syntax/sql-stmt.gif"></center>

<a name="H42200"></a>
<p><b>H42200:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "alter-table-stmt" that conforms to the following syntax:
<center><img src="images/syntax/alter-table-stmt.gif"></center>

<a name="H42300"></a>
<p><b>H42300:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "analyze-stmt" that conforms to the following syntax:
<center><img src="images/syntax/analyze-stmt.gif"></center>

<a name="H42400"></a>
<p><b>H42400:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "attach-stmt" that conforms to the following syntax:
<center><img src="images/syntax/attach-stmt.gif"></center>

<a name="H42500"></a>
<p><b>H42500:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "begin-stmt" that conforms to the following syntax:
<center><img src="images/syntax/begin-stmt.gif"></center>

<a name="H42600"></a>
<p><b>H42600:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "commit-stmt" that conforms to the following syntax:
<center><img src="images/syntax/commit-stmt.gif"></center>

<a name="H42700"></a>
<p><b>H42700:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "rollback-stmt" that conforms to the following syntax:
<center><img src="images/syntax/rollback-stmt.gif"></center>

<a name="H42800"></a>
<p><b>H42800:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "savepoint-stmt" that conforms to the following syntax:
<center><img src="images/syntax/savepoint-stmt.gif"></center>

<a name="H42900"></a>
<p><b>H42900:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "release-stmt" that conforms to the following syntax:
<center><img src="images/syntax/release-stmt.gif"></center>

<a name="H43000"></a>
<p><b>H43000:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "create-index-stmt" that conforms to the following syntax:
<center><img src="images/syntax/create-index-stmt.gif"></center>

<a name="H43100"></a>
<p><b>H43100:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "indexed-column" that conforms to the following syntax:
<center><img src="images/syntax/indexed-column.gif"></center>

<a name="H43200"></a>
<p><b>H43200:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "create-table-stmt" that conforms to the following syntax:
<center><img src="images/syntax/create-table-stmt.gif"></center>

<a name="H43300"></a>
<p><b>H43300:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "column-def" that conforms to the following syntax:
<center><img src="images/syntax/column-def.gif"></center>

<a name="H43400"></a>
<p><b>H43400:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "type-name" that conforms to the following syntax:
<center><img src="images/syntax/type-name.gif"></center>

<a name="H43500"></a>
<p><b>H43500:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "column-constraint" that conforms to the following syntax:
<center><img src="images/syntax/column-constraint.gif"></center>

<a name="H43600"></a>
<p><b>H43600:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "signed-number" that conforms to the following syntax:
<center><img src="images/syntax/signed-number.gif"></center>

<a name="H43700"></a>
<p><b>H43700:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "table-constraint" that conforms to the following syntax:
<center><img src="images/syntax/table-constraint.gif"></center>

<a name="H43800"></a>
<p><b>H43800:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "foreign-key-clause" that conforms to the following syntax:
<center><img src="images/syntax/foreign-key-clause.gif"></center>

<a name="H43900"></a>
<p><b>H43900:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "conflict-clause" that conforms to the following syntax:
<center><img src="images/syntax/conflict-clause.gif"></center>

<a name="H44000"></a>
<p><b>H44000:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "create-trigger-stmt" that conforms to the following syntax:
<center><img src="images/syntax/create-trigger-stmt.gif"></center>

<a name="H44100"></a>
<p><b>H44100:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "create-view-stmt" that conforms to the following syntax:
<center><img src="images/syntax/create-view-stmt.gif"></center>

<a name="H44200"></a>
<p><b>H44200:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "create-virtual-table-stmt" that conforms to the following syntax:
<center><img src="images/syntax/create-virtual-table-stmt.gif"></center>

<a name="H44300"></a>
<p><b>H44300:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "delete-stmt" that conforms to the following syntax:
<center><img src="images/syntax/delete-stmt.gif"></center>

<a name="H44400"></a>
<p><b>H44400:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "delete-stmt-limited" that conforms to the following syntax:
<center><img src="images/syntax/delete-stmt-limited.gif"></center>

<a name="H44500"></a>
<p><b>H44500:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "detach-stmt" that conforms to the following syntax:
<center><img src="images/syntax/detach-stmt.gif"></center>

<a name="H44600"></a>
<p><b>H44600:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "drop-index-stmt" that conforms to the following syntax:
<center><img src="images/syntax/drop-index-stmt.gif"></center>

<a name="H44700"></a>
<p><b>H44700:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "drop-table-stmt" that conforms to the following syntax:
<center><img src="images/syntax/drop-table-stmt.gif"></center>

<a name="H44800"></a>
<p><b>H44800:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "drop-trigger-stmt" that conforms to the following syntax:
<center><img src="images/syntax/drop-trigger-stmt.gif"></center>

<a name="H44900"></a>
<p><b>H44900:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "drop-view-stmt" that conforms to the following syntax:
<center><img src="images/syntax/drop-view-stmt.gif"></center>

<a name="H45000"></a>
<p><b>H45000:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "expr" that conforms to the following syntax:
<center><img src="images/syntax/expr.gif"></center>

<a name="H45100"></a>
<p><b>H45100:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "raise-function" that conforms to the following syntax:
<center><img src="images/syntax/raise-function.gif"></center>

<a name="H45200"></a>
<p><b>H45200:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "literal-value" that conforms to the following syntax:
<center><img src="images/syntax/literal-value.gif"></center>

<a name="H45300"></a>
<p><b>H45300:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "insert-stmt" that conforms to the following syntax:
<center><img src="images/syntax/insert-stmt.gif"></center>

<a name="H45400"></a>
<p><b>H45400:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "pragma-stmt" that conforms to the following syntax:
<center><img src="images/syntax/pragma-stmt.gif"></center>

<a name="H45500"></a>
<p><b>H45500:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "pragma-value" that conforms to the following syntax:
<center><img src="images/syntax/pragma-value.gif"></center>

<a name="H45600"></a>
<p><b>H45600:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "reindex-stmt" that conforms to the following syntax:
<center><img src="images/syntax/reindex-stmt.gif"></center>

<a name="H45700"></a>
<p><b>H45700:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "select-stmt" that conforms to the following syntax:
<center><img src="images/syntax/select-stmt.gif"></center>

<a name="H45800"></a>
<p><b>H45800:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "select-core" that conforms to the following syntax:
<center><img src="images/syntax/select-core.gif"></center>

<a name="H45900"></a>
<p><b>H45900:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "result-column" that conforms to the following syntax:
<center><img src="images/syntax/result-column.gif"></center>

<a name="H46000"></a>
<p><b>H46000:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "join-source" that conforms to the following syntax:
<center><img src="images/syntax/join-source.gif"></center>

<a name="H46100"></a>
<p><b>H46100:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "single-source" that conforms to the following syntax:
<center><img src="images/syntax/single-source.gif"></center>

<a name="H46200"></a>
<p><b>H46200:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "join-op" that conforms to the following syntax:
<center><img src="images/syntax/join-op.gif"></center>

<a name="H46300"></a>
<p><b>H46300:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "join-constraint" that conforms to the following syntax:
<center><img src="images/syntax/join-constraint.gif"></center>

<a name="H46400"></a>
<p><b>H46400:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "ordering-term" that conforms to the following syntax:
<center><img src="images/syntax/ordering-term.gif"></center>

<a name="H46500"></a>
<p><b>H46500:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "compound-operator" that conforms to the following syntax:
<center><img src="images/syntax/compound-operator.gif"></center>

<a name="H46600"></a>
<p><b>H46600:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "update-stmt" that conforms to the following syntax:
<center><img src="images/syntax/update-stmt.gif"></center>

<a name="H46700"></a>
<p><b>H46700:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "update-stmt-limited" that conforms to the following syntax:
<center><img src="images/syntax/update-stmt-limited.gif"></center>

<a name="H46800"></a>
<p><b>H46800:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "qualified-table-name" that conforms to the following syntax:
<center><img src="images/syntax/qualified-table-name.gif"></center>

<a name="H46900"></a>
<p><b>H46900:</b>
In the absence of semantic or other errors, the SQLite parser shall
accept a "vacuum-stmt" that conforms to the following syntax:
<center><img src="images/syntax/vacuum-stmt.gif"></center>



