<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Open A BLOB For Incremental I/O</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <!-- <a href="../dev.html">Developers</a> -->
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Open A BLOB For Incremental I/O</h2><blockquote><pre>int sqlite3_blob_open(
  sqlite3*,
  const char *zDb,
  const char *zTable,
  const char *zColumn,
  sqlite3_int64 iRow,
  int flags,
  sqlite3_blob **ppBlob
);
</pre></blockquote><p>
This interfaces opens a <a href="../c3ref/blob.html">handle</a> to the BLOB located
in row iRow, column zColumn, table zTable in database zDb;
in other words, the same BLOB that would be selected by:</p>

<p><pre>
SELECT zColumn FROM zDb.zTable WHERE <a href="../lang_createtable.html#rowid">rowid</a> = iRow;
</pre></p>

<p>If the flags parameter is non-zero, then the BLOB is opened for read
and write access. If it is zero, the BLOB is opened for read access.
It is not possible to open a column that is part of an index or primary
key for writing. If <a href="../foreignkeys.html">foreign key constraints</a> are enabled, it is
not possible to open a column that is part of a <a href="../foreignkeys.html#parentchild">child key</a> for writing.</p>

<p>Note that the database name is not the filename that contains
the database but rather the symbolic name of the database that
is assigned when the database is connected using <a href="../lang_attach.html">ATTACH</a>.
For the main database file, the database name is "main".
For TEMP tables, the database name is "temp".</p>

<p>On success, <a href="../c3ref/c_abort.html">SQLITE_OK</a> is returned and the new <a href="../c3ref/blob.html">BLOB handle</a> is written
to *ppBlob. Otherwise an <a href="../c3ref/c_abort.html">error code</a> is returned and *ppBlob is set
to be a null pointer.
This function sets the <a href="../c3ref/sqlite3.html">database connection</a> error code and message
accessible via <a href="../c3ref/errcode.html">sqlite3_errcode()</a> and <a href="../c3ref/errcode.html">sqlite3_errmsg()</a> and related
functions.  Note that the *ppBlob variable is always initialized in a
way that makes it safe to invoke <a href="../c3ref/blob_close.html">sqlite3_blob_close()</a> on *ppBlob
regardless of the success or failure of this routine.</p>

<p>If the row that a BLOB handle points to is modified by an
<a href="../lang_update.html">UPDATE</a>, <a href="../lang_delete.html">DELETE</a>, or by <a href="../lang_conflict.html">ON CONFLICT</a> side-effects
then the BLOB handle is marked as "expired".
This is true if any column of the row is changed, even a column
other than the one the BLOB handle is open on.
Calls to <a href="../c3ref/blob_read.html">sqlite3_blob_read()</a> and <a href="../c3ref/blob_write.html">sqlite3_blob_write()</a> for
a expired BLOB handle fail with an return code of <a href="../c3ref/c_abort.html">SQLITE_ABORT</a>.
Changes written into a BLOB prior to the BLOB expiring are not
rollback by the expiration of the BLOB.  Such changes will eventually
commit if the transaction continues to completion.</p>

<p>Use the <a href="../c3ref/blob_bytes.html">sqlite3_blob_bytes()</a> interface to determine the size of
the opened blob.  The size of a blob may not be changed by this
interface.  Use the <a href="../lang_update.html">UPDATE</a> SQL command to change the size of a
blob.</p>

<p>The <a href="../c3ref/bind_blob.html">sqlite3_bind_zeroblob()</a> and <a href="../c3ref/result_blob.html">sqlite3_result_zeroblob()</a> interfaces
and the built-in <a href="../lang_corefunc.html#zeroblob">zeroblob</a> SQL function can be used, if desired,
to create an empty, zero-filled blob in which to read or write using
this interface.</p>

<p>To avoid a resource leak, every open <a href="../c3ref/blob.html">BLOB handle</a> should eventually
be released by a call to <a href="../c3ref/blob_close.html">sqlite3_blob_close()</a>.</p>

<p>Requirements:
<a href="../hlr10000.html#H17813">H17813</a> <a href="../hlr10000.html#H17814">H17814</a> <a href="../hlr10000.html#H17816">H17816</a> <a href="../hlr10000.html#H17819">H17819</a> <a href="../hlr10000.html#H17821">H17821</a> <a href="../hlr10000.html#H17824">H17824</a>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
