<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Compile-Time Library Version Numbers</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <!-- <a href="../dev.html">Developers</a> -->
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Compile-Time Library Version Numbers</h2><blockquote><pre>#define SQLITE_VERSION        "3.6.20"
#define SQLITE_VERSION_NUMBER 3006020
#define SQLITE_SOURCE_ID      "2009-11-04 13:30:02 eb7a544fe49d1626bacecfe53ddc03fe082e3243"
</pre></blockquote><p>
The SQLITE_VERSION and SQLITE_VERSION_NUMBER #defines in
the sqlite3.h file specify the version of SQLite with which
that header file is associated.</p>

<p>The "version" of SQLite is a string of the form "W.X.Y" or "W.X.Y.Z".
The W value is major version number and is always 3 in SQLite3.
The W value only changes when backwards compatibility is
broken and we intend to never break backwards compatibility.
The X value is the minor version number and only changes when
there are major feature enhancements that are forwards compatible
but not backwards compatible.
The Y value is the release number and is incremented with
each release but resets back to 0 whenever X is incremented.
The Z value only appears on branch releases.</p>

<p>The SQLITE_VERSION_NUMBER is an integer that is computed as
follows:</p>

<p><blockquote><pre>
SQLITE_VERSION_NUMBER = W*1000000 + X*1000 + Y
</pre></blockquote></p>

<p>Since version 3.6.18, SQLite source code has been stored in the
<a href="http://www.fossil-scm.org/">fossil configuration management
system</a>.  The SQLITE_SOURCE_ID
macro is a string which identifies a particular check-in of SQLite
within its configuration management system.  The string contains the
date and time of the check-in (UTC) and an SHA1 hash of the entire
source tree.</p>

<p>See also: <a href="../c3ref/libversion.html">sqlite3_libversion()</a>,
<a href="../c3ref/libversion.html">sqlite3_libversion_number()</a>, <a href="../c3ref/libversion.html">sqlite3_sourceid()</a>,
<a href="../lang_corefunc.html#sqlite_version">sqlite_version()</a> and <a href="../lang_corefunc.html#sqlite_source_id">sqlite_source_id()</a>.</p>

<p>Requirements: <a href="../hlr10000.html#H10011">H10011</a> <a href="../hlr10000.html#H10014">H10014</a>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
