<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Configuring The SQLite Library</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <!-- <a href="../dev.html">Developers</a> -->
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Configuring The SQLite Library</h2><blockquote><pre>int sqlite3_config(int, ...);
</pre></blockquote><p><b>Important:</b> This interface is <a href="../c3ref/experimental.html">experimental</a> and is subject to change without notice.</p><p>
The sqlite3_config() interface is used to make global configuration
changes to SQLite in order to tune SQLite to the specific needs of
the application.  The default configuration is recommended for most
applications and so this routine is usually not necessary.  It is
provided to support rare applications with unusual needs.</p>

<p>The sqlite3_config() interface is not threadsafe.  The application
must insure that no other SQLite interfaces are invoked by other
threads while sqlite3_config() is running.  Furthermore, sqlite3_config()
may only be invoked prior to library initialization using
<a href="../c3ref/initialize.html">sqlite3_initialize()</a> or after shutdown by <a href="../c3ref/initialize.html">sqlite3_shutdown()</a>.
Note, however, that sqlite3_config() can be called as part of the
implementation of an application-defined <a href="../c3ref/initialize.html">sqlite3_os_init()</a>.</p>

<p>The first argument to sqlite3_config() is an integer
<a href="../c3ref/c_config_getmalloc.html">configuration option</a> that determines
what property of SQLite is to be configured.  Subsequent arguments
vary depending on the <a href="../c3ref/c_config_getmalloc.html">configuration option</a>
in the first argument.</p>

<p>When a configuration option is set, sqlite3_config() returns <a href="../c3ref/c_abort.html">SQLITE_OK</a>.
If the option is unknown or SQLite is unable to set the option
then this routine returns a non-zero <a href="../c3ref/c_abort.html">error code</a>.</p>

<p>Requirements:
<a href="../hlr10000.html#H14103">H14103</a> <a href="../hlr10000.html#H14106">H14106</a> <a href="../hlr10000.html#H14120">H14120</a> <a href="../hlr10000.html#H14123">H14123</a> <a href="../hlr10000.html#H14126">H14126</a> <a href="../hlr10000.html#H14129">H14129</a> <a href="../hlr10000.html#H14132">H14132</a> <a href="../hlr10000.html#H14135">H14135</a>
<a href="../hlr10000.html#H14138">H14138</a> <a href="../hlr10000.html#H14141">H14141</a> <a href="../hlr10000.html#H14144">H14144</a> <a href="../hlr10000.html#H14147">H14147</a> <a href="../hlr10000.html#H14150">H14150</a> <a href="../hlr10000.html#H14153">H14153</a> <a href="../hlr10000.html#H14156">H14156</a> <a href="../hlr10000.html#H14159">H14159</a>
<a href="../hlr10000.html#H14162">H14162</a> <a href="../hlr10000.html#H14165">H14165</a> <a href="../hlr10000.html#H14168">H14168</a>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
