<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Reset A Prepared Statement Object</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <!-- <a href="../dev.html">Developers</a> -->
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Reset A Prepared Statement Object</h2><blockquote><pre>int sqlite3_reset(sqlite3_stmt *pStmt);
</pre></blockquote><p>
The sqlite3_reset() function is called to reset a <a href="../c3ref/stmt.html">prepared statement</a>
object back to its initial state, ready to be re-executed.
Any SQL statement variables that had values bound to them using
the <a href="../c3ref/bind_blob.html">sqlite3_bind_*() API</a> retain their values.
Use <a href="../c3ref/clear_bindings.html">sqlite3_clear_bindings()</a> to reset the bindings.</p>

<p> The <a href="../c3ref/reset.html">sqlite3_reset(S)</a> interface resets the <a href="../c3ref/stmt.html">prepared statement</a> S
back to the beginning of its program.</p>

<p> If the most recent call to <a href="../c3ref/step.html">sqlite3_step(S)</a> for the
<a href="../c3ref/stmt.html">prepared statement</a> S returned <a href="../c3ref/c_abort.html">SQLITE_ROW</a> or <a href="../c3ref/c_abort.html">SQLITE_DONE</a>,
or if <a href="../c3ref/step.html">sqlite3_step(S)</a> has never before been called on S,
then <a href="../c3ref/reset.html">sqlite3_reset(S)</a> returns <a href="../c3ref/c_abort.html">SQLITE_OK</a>.</p>

<p> If the most recent call to <a href="../c3ref/step.html">sqlite3_step(S)</a> for the
<a href="../c3ref/stmt.html">prepared statement</a> S indicated an error, then
<a href="../c3ref/reset.html">sqlite3_reset(S)</a> returns an appropriate <a href="../c3ref/c_abort.html">error code</a>.</p>

<p> The <a href="../c3ref/reset.html">sqlite3_reset(S)</a> interface does not change the values
of any <a href="../c3ref/bind_blob.html">bindings</a> on the <a href="../c3ref/stmt.html">prepared statement</a> S.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
