<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Data Change Notification Callbacks</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <!-- <a href="../dev.html">Developers</a> -->
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<a href="intro.html"><h2>SQLite C Interface</h2></a><h2>Data Change Notification Callbacks</h2><blockquote><pre>void *sqlite3_update_hook(
  sqlite3*, 
  void(*)(void *,int ,char const *,char const *,sqlite3_int64),
  void*
);
</pre></blockquote><p>
The sqlite3_update_hook() interface registers a callback function
with the <a href="../c3ref/sqlite3.html">database connection</a> identified by the first argument
to be invoked whenever a row is updated, inserted or deleted.
Any callback set by a previous call to this function
for the same database connection is overridden.</p>

<p>The second argument is a pointer to the function to invoke when a
row is updated, inserted or deleted.
The first argument to the callback is a copy of the third argument
to sqlite3_update_hook().
The second callback argument is one of <a href="../c3ref/c_alter_table.html">SQLITE_INSERT</a>, <a href="../c3ref/c_alter_table.html">SQLITE_DELETE</a>,
or <a href="../c3ref/c_alter_table.html">SQLITE_UPDATE</a>, depending on the operation that caused the callback
to be invoked.
The third and fourth arguments to the callback contain pointers to the
database and table name containing the affected row.
The final callback parameter is the <a href="../lang_createtable.html#rowid">rowid</a> of the row.
In the case of an update, this is the <a href="../lang_createtable.html#rowid">rowid</a> after the update takes place.</p>

<p>The update hook is not invoked when internal system tables are
modified (i.e. sqlite_master and sqlite_sequence).</p>

<p>In the current implementation, the update hook
is not invoked when duplication rows are deleted because of an
<a href="../lang_conflict.html">ON CONFLICT REPLACE</a> clause.  Nor is the update hook
invoked when rows are deleted using the <a href="../lang_delete.html#trucateopt">truncate optimization</a>.
The exceptions defined in this paragraph might change in a future
release of SQLite.</p>

<p>The update hook implementation must not do anything that will modify
the database connection that invoked the update hook.  Any actions
to modify the database connection must be deferred until after the
completion of the <a href="../c3ref/step.html">sqlite3_step()</a> call that triggered the update hook.
Note that <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a> and <a href="../c3ref/step.html">sqlite3_step()</a> both modify their
database connections for the meaning of "modify" in this paragraph.</p>

<p>If another function was previously registered, its pArg value
is returned.  Otherwise NULL is returned.</p>

<p>See also the <a href="../c3ref/commit_hook.html">sqlite3_commit_hook()</a> and <a href="../c3ref/commit_hook.html">sqlite3_rollback_hook()</a>
interfaces.</p>

<p>Requirements:
<a href="../hlr10000.html#H12971">H12971</a> <a href="../hlr10000.html#H12973">H12973</a> <a href="../hlr10000.html#H12975">H12975</a> <a href="../hlr10000.html#H12977">H12977</a> <a href="../hlr10000.html#H12979">H12979</a> <a href="../hlr10000.html#H12981">H12981</a> <a href="../hlr10000.html#H12983">H12983</a> <a href="../hlr10000.html#H12986">H12986</a>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
