<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Release 3.5.9 On 2008 May 14 (3.5.9)</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <!-- <a href="../dev.html">Developers</a> -->
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<h2>SQLite Release 3.5.9 On 2008 May 14 (3.5.9)</h2><p>Changes associated with this release include the following:</p><p><ul>
<li>Added <em>experimental</em>
    support for the <a href="../pragma.html#pragma_journal_mode">journal_mode</a> PRAGMA and persistent journal.</li>
<li><a href="../pragma.html#pragma_journal_mode">Journal mode PERSIST</a> is the default behavior in
    <a href="../pragma.html#pragma_locking_mode">exclusive locking mode</a>.</li>
<li>Fix a performance regression on LEFT JOIN (see <a href="http://www.sqlite.org/cvstrac/tktview?tn=3015">ticket #3015</a>)
    that was mistakenly introduced in <a href="../releaselog/3_5_8.html">version 3.5.8</a>.</li>
<li>Performance enhancement: Reengineer the internal routines used
    to interpret and render variable-length integers.</li>
<li>Fix a buffer-overrun problem in <a href="../c3ref/mprintf.html">sqlite3_mprintf()</a> which occurs
    when a string without a zero-terminator is passed to "%.*s".</li>
<li>Always convert IEEE floating point NaN values into NULL during
    processing.  (<a href="http://www.sqlite.org/cvstrac/tktview?tn=3060">Ticket #3060</a>)</li>
<li>Make sure that when a connection blocks on a RESERVED lock that
    it is able to continue after the lock is released.  (<a href="http://www.sqlite.org/cvstrac/tktview?tn=3093">Ticket #3093</a>)</li>
<li>The "configure" scripts should now automatically configure Unix
    systems for large file support.  Improved error messages for
    when large files are encountered and large file support is disabled.</li>
<li>Avoid cache pages leaks following disk-full or I/O errors</li>
<li>And, many more minor bug fixes and performance enhancements....</li>
</ul></p>
      <p>A <a href="../changes.html">complete list of SQLite releases</a>
      in a single pages is also available.  A detailed history of every
      check-in is available at
      <a href="http://www.sqlite.org/src/timeline">
      http://www.sqlite.org/src/timeline</a>.</p>
    
