<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>SQLite Release 3.6.18 On 2009 Sep 11 (3.6.18)</title>
<style type="text/css">
body {
    margin: auto;
    font-family: Verdana, sans-serif;
    padding: 8px 1%;
}

a { color: #45735f }
a:visited { color: #734559 }

.logo { position:absolute; margin:3px; }
.tagline {
  float:right;
  text-align:right;
  font-style:italic;
  width:300px;
  margin:12px;
  margin-top:58px;
}

.toolbar {
  font-variant: small-caps;
  text-align: center;
  line-height: 1.6em;
  margin: 0;
  padding:1px 8px;
}
.toolbar a { color: white; text-decoration: none; padding: 6px 12px; }
.toolbar a:visited { color: white; }
.toolbar a:hover { color: #80a796; background: white; }

.content    { margin: 5%; }
.content dt { font-weight:bold; }
.content dd { margin-bottom: 25px; margin-left:20%; }
.content ul { padding:0px; padding-left: 15px; margin:0px; }

/* rounded corners */
.se  { background: url(../images/se.png) 100% 100% no-repeat #80a796}
.sw  { background: url(../images/sw.png) 0% 100% no-repeat }
.ne  { background: url(../images/ne.png) 100% 0% no-repeat }
.nw  { background: url(../images/nw.png) 0% 0% no-repeat }

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  
</head>
<body>
<div><!-- container div to satisfy validator -->

<a href="../index.html">
<img class="logo" src="../images/SQLite.gif" alt="SQLite Logo"
 border="0"></a>
<div><!-- IE hack to prevent disappearing logo--></div>
<div class="tagline">Small. Fast. Reliable.<br>Choose any three.</div>

<table width=100% style="clear:both"><tr><td>
  <div class="se"><div class="sw"><div class="ne"><div class="nw">
  <div class="toolbar">
    <a href="../about.html">About</a>
    <a href="../sitemap.html">Sitemap</a>
    <a href="../docs.html">Documentation</a>
    <a href="../download.html">Download</a>
    <a href="../copyright.html">License</a>
    <a href="../news.html">News</a>
    <!-- <a href="../dev.html">Developers</a> -->
    <a href="../support.html">Support</a>
  </div></div></div></div></div>
</td></tr></table>
  
<h2>SQLite Release 3.6.18 On 2009 Sep 11 (3.6.18)</h2><p>Changes associated with this release include the following:</p><p><ul>
<li>Versioning of the SQLite source code has transitioned from CVS to
    <a href="http://www.fossil-scm.org/">Fossil</a>.
<li>Query planner enhancements.
<li>The <a href="../compile.html#enable_stat2">SQLITE_ENABLE_STAT2</a> compile-time option causes the <a href="../lang_analyze.html">ANALYZE</a> 
    command to collect a small histogram of each index, to help SQLite better
    select among competing range query indices.
<li>Recursive triggers can be enabled using the <a href="../pragma.html#pragma_recursive_triggers">PRAGMA recursive_triggers</a>
    statement.  
<li>Delete triggers fire when rows are removed due to a 
    <a href="../lang_conflict.html">REPLACE conflict resolution</a>.  This feature is only
    enabled when recursive triggers are enabled.
<li>Added the <a href="../c3ref/c_open_create.html">SQLITE_OPEN_SHAREDCACHE</a> and <a href="../c3ref/c_open_create.html">SQLITE_OPEN_PRIVATECACHE</a>
    flags for <a href="../c3ref/open.html">sqlite3_open_v2()</a> used to override the global
    <a href="../sharedcache.html">shared cache mode</a> settings for individual database connections.
<li>Added improved version identification features:
    C-Preprocessor macro <a href="../c3ref/c_source_id.html">SQLITE_SOURCE_ID</a>,
    C/C++ interface <a href="../c3ref/libversion.html">sqlite3_sourceid()</a>, and SQL function <a href="../lang_corefunc.html#sqlite_source_id">sqlite_source_id()</a>.
<li>Obscure bug fix on triggers
(<a href="http://www.sqlite.org/src/info/efc02f9779">&#91;efc02f9779&#93;</a>).
</ul></p>
      <p>A <a href="../changes.html">complete list of SQLite releases</a>
      in a single pages is also available.  A detailed history of every
      check-in is available at
      <a href="http://www.sqlite.org/src/timeline">
      http://www.sqlite.org/src/timeline</a>.</p>
    
